{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "description": "Scaffold-ETH 2 with Flow EVM integration - A complete development environment for smart contracts and dApps",
  "keywords": [
    "ethereum",
    "flow",
    "smart-contracts",
    "dapp",
    "hardhat",
    "nextjs",
    "typescript"
  ],
  "author": "SE-2 Team",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "account": "yarn hardhat:account",
    "account:import": "yarn workspace @se-2/hardhat account:import",
    "account:generate": "yarn workspace @se-2/hardhat account:generate",
    "account:reveal-pk": "yarn workspace @se-2/hardhat account:reveal-pk",
    "chain": "yarn hardhat:chain",
    "compile": "yarn hardhat:compile",
    "deploy": "yarn hardhat:deploy",
    "fork": "yarn hardhat:fork",
    "format": "yarn next:format && yarn hardhat:format",
    "generate": "yarn account:generate",
    "hardhat:account": "yarn workspace @se-2/hardhat account",
    "hardhat:chain": "yarn workspace @se-2/hardhat chain",
    "hardhat:check-types": "yarn workspace @se-2/hardhat check-types",
    "hardhat:clean": "yarn workspace @se-2/hardhat clean",
    "hardhat:compile": "yarn workspace @se-2/hardhat compile",
    "hardhat:deploy": "yarn workspace @se-2/hardhat deploy",
    "hardhat:flatten": "yarn workspace @se-2/hardhat flatten",
    "hardhat:fork": "yarn workspace @se-2/hardhat fork",
    "hardhat:format": "yarn workspace @se-2/hardhat format",
    "hardhat:generate": "yarn workspace @se-2/hardhat generate",
    "hardhat:hardhat-verify": "yarn workspace @se-2/hardhat hardhat-verify",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "hardhat:verify": "yarn workspace @se-2/hardhat verify",
    "lint": "yarn next:lint && yarn hardhat:lint",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "start": "yarn workspace @se-2/nextjs dev",
    "test": "yarn hardhat:test",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "ipfs": "yarn workspace @se-2/nextjs ipfs",
    "vercel:login": "yarn workspace @se-2/nextjs vercel:login",
    "verify": "yarn hardhat:verify",
    "dev": "yarn start",
    "build": "yarn next:build",
    "clean": "yarn hardhat:clean && yarn next:build",
    "typecheck": "yarn next:check-types && yarn hardhat:check-types",
    "flow:deploy": "yarn workspace @se-2/hardhat deploy:flow",
    "flow:testnet": "yarn workspace @se-2/hardhat deploy:testnet"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.27.0",
    "@dynamic-labs/flow": "^4.27.0",
    "@dynamic-labs/sdk-react-core": "^4.27.0",
    "@dynamic-labs/wagmi-connector": "^4.27.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@tanstack/react-query": "^5.85.3",
    "@wagmi/core": "^1.4.0",
    "@walletconnect/environment": "^1.0.1",
    "@walletconnect/ethereum-provider": "^2.21.8",
    "@walletconnect/universal-provider": "^2.21.8",
    "eventemitter3": "^5.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tslib": "1.14.1",
    "viem": "^2.33.3",
    "wagmi": "^2.16.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  },
  "packageManager": "yarn@4.9.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaffold-eth/scaffold-eth-2.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/scaffold-eth/scaffold-eth-2/issues"
  },
  "homepage": "https://github.com/scaffold-eth/scaffold-eth-2#readme"
}
